log4j.rootLogger=DEBUG, fstdout

# control 3rd party jar logging
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=ERROR

# Configure the stdout appender
log4j.appender.fstdout.threshold=INFO
log4j.appender.fstdout=org.apache.log4j.ConsoleAppender
log4j.appender.fstdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fstdout.layout.ConversionPattern=[%d] [%C{1}:%M] - %m%n

